<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="环顾亚洲：中国制造不再是廉价劣质的代名词"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="18"
                android:textSize="30sp"
                android:textColor="#33FF33" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:maxLines="4"
                android:textSize="16sp"
                android:singleLine="false"
                android:ellipsize="end"
                android:text="中国制造长久以来都是数量和低价的代名词，而不是质量和高级产品的代名词。但是这只是一个改变的开始。在生产易碎易坏生锈和冻结的产品的几十年后，中国正在安静的转型升级。从衣服到电器到手机，中国产品现在已经被证实和那些日本制造的一样耐用"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="12月22日(星期二) 19时11分"
                android:textSize="12sp"/>


        </LinearLayout>

</LinearLayout>